upstream app_server {
	server 127.0.0.1:8080 fail_timeout=0;
}

server {
	listen 80;
	server_name _;

	location ^~ /hello/ {
		proxy_pass http://app_server;
	}

	location ^~ /uploads/ {
		root /home/box/web;
	}
	
	location ~* ^.+\.\w+$ {
		root /home/box/web/public;
	}
	
	location / {
		return 404;
	}

}
